<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Smoothie</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="wrapper">
        <nav class="header__nav navbar">
          <ul class="navbar__list navbar__list--left">
            <li class="navbar__item">
              <a href="#" class="navbar__link">Home</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">About</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Blog</a>
            </li>
          </ul>
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="LOgotip" class="logo__img" width="224" height="73">
          </a>
          <ul class="navbar__list navbar__list--right">
            <li class="navbar__item">
              <a href="#" class="navbar__link">Menu</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Shop</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Contact</a>
            </li>
          </ul>
          <button class="menu-burger"></button>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="hero">
      <div class="hero__wrapper">
        <h2 class="hero__title">About us</h2>
        <p class="hero__text">Some facts about our activity</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
        <ul class="intro__list">
          <li class="intro__item intro-card">
            <h2 class="intro-card__title">Triple Berry Smoothie</h2>
            <p class="intro-card__text">A smoothie is so much more than blended fruit. It's an art with all of it's
              different elements blending perfectly
              together.</p>
          </li>
          <li class="intro__item intro-card">
            <h2 class="intro-card__title">Add a thickener.</h2>
            <p class="intro-card__text">We use unsweetened greek yogurt in our smoothie, but peanut butter, almond
              butter, or vanilla yogurt are all great
              options.</p>
          </li>
          <li class="intro__item intro-card">
            <h2 class="intro-card__title">Pick your fruit</h2>
            <p class="intro-card__text">We chose strawberries, blackberries, raspberries, and bananas to be our base,
              but any combo of fruit is great.</p>
          </li>
          <li class="intro__item intro-card">
            <h2 class="intro-card__title">Choose a liquid</h2>
            <p class="intro-card__text">Almond milk is great for the added nutty flavor, but coconut milk pairs well
              with a tropical smoothie.</p>
          </li>
          <li class="intro__item intro-card">
            <h2 class="intro-card__title">Fresh or frozen fruit?</h2>
            <p class="intro-card__text">For smoothies, frozen fruit is best. It blends up thicker than fresh and gives
              you a really cold smoothie to enjoy when done.</p>
          </li>
          <li class="intro__item intro-card">
            <h2 class="intro-card__title">Throw some add-ins in</h2>
            <p class="intro-card__text">Add some spinach or kale for additional nutrition or flax seeds for omega-3s.
              Flavors like fresh mint, vanilla extract, cinnamon, or honey</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="inner">
      <div class="inner__wrapper">
        <div class="container">
          <ul class="inner__list">
            <li class="inner__item inner-card">
              <p class="inner-card__number">4832</p>
              <p class="inner-card__text">Cherry smoothies</p>
            </li>
            <li class="inner__item inner-card">
              <p class="inner-card__number">2531</p>
              <p class="inner-card__text">Apple smoothies</p>
            </li>
            <li class="inner__item inner-card">
              <p class="inner-card__number">1939</p>
              <p class="inner-card__text">Ananas smoothies</p>
            </li>
            <li class="inner__item inner-card">
              <p class="inner-card__number">7812</p>
              <p class="inner-card__text">Bananas smoothies</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <ul class="team__list">
          <li class="team__item team-card">
            <div class="team-card__box">
              <img class="team-card__img" src="img/team-img1.jpg" alt="">
            </div>
            <div class="team-card__box">
              <p class="team-card__name">Ava Addams</p>
              <h4 class="team-card__title">Designer</h4>
              <p class="team-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante,
                cons non profit here.</p>
            </div>
          </li>
          <li class="team__item team-card">
            <div class="team-card__box">
              <img class="team-card__img" src="img/team-img2.jpg" alt="">
            </div>
            <div class="team-card__box">
              <p class="team-card__name">Ava Addams</p>
              <h4 class="team-card__title">Designer</h4>
              <p class="team-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante,
                cons non profit here.</p>
            </div>
          </li>
          <li class="team__item team-card">
            <div class="team-card__box">
              <p class="team-card__name">Ava Addams</p>
              <h4 class="team-card__title">Designer</h4>
              <p class="team-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante,
                cons non
                profit here.</p>
            </div>
            <div class="team-card__box">
              <img class="team-card__img" src="img/team-img3.jpg" alt="">
            </div>
          </li>
          <li class="team__item team-card">
            <div class="team-card__box">
              <p class="team-card__name">Ava Addams</p>
              <h4 class="team-card__title">Designer</h4>
              <p class="team-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante,
                cons non
                profit here.</p>
            </div>
            <div class="team-card__box">
              <img class="team-card__img" src="img/team-img4.jpg" alt="">
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="container footer-top__container">
        <div class="footer__box">
          <h3 class="footer__title">Opening Hours</h3>
          <ul class="footer__day day-list">
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Monday / <span
                    class="day-list__text--orange">9:00 – 20:00</span></time></p>
            </li>
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Tuesday / <span
                    class="day-list__text--orange">9:00 – 20:00</span></time></p>
            </li>
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Wednesday / <span
                    class="day-list__text--orange">9:00 – 20:00</span></time></p>
            </li>
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Thursday / <span
                    class="day-list__text--orange">9:00 – 20:00</span></time></p>
            </li>
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Friday / <span
                    class="day-list__text--orange">9:00 – 20:00</span></time></p>
            </li>
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Saturday / <span
                    class="day-list__text--orange">9:00 – 20:00</span></time></p>
            </li>
            <li class="day-list__item">
              <p class="day-list__text"><time datetime="2020-20-20 19:00">Sunday / <span
                    class="day-list__text--orange">CLOSED</span></time></p>
            </li>
          </ul>
        </div>
        <div class="footer__box">
          <h3 class="footer__title">Contact Info</h3>
          <a href="tel:+38899432032" class="footer__link">+174 899 4320 </a>
          <a href="mailto:hai@aletheme.com" class="footer__link">hai@aletheme.com</a>
          <address class="footer__address">France, Paris, Lille de la Cite 1p</address>
        </div>
        <div class="footer__box">
          <h3 class="footer__title">Instagram feed</h3>
          <div class="footer__box-wrapper">
            <img src="img/footer-img1.jpg" alt="" class="footer__img">
            <img src="img/footer-img2.jpg" alt="" class="footer__img">
            <img src="img/footer-img3.jpg" alt="" class="footer__img">
            <img src="img/footer-img4.jpg" alt="" class="footer__img">
            <img src="img/footer-img5.jpg" alt="" class="footer__img">
            <img src="img/footer-img6.jpg" alt="" class="footer__img">
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <p class="footer__bottom-text">Copyrights 2020. Ale Theme for WordPress</p>
      </div>
    </div>
  </footer>


  <script src="main.js">

  </script>

</body>

</html>